<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="王雨軒 Rainie Wang">
    <meta name="copyright" content="本網頁為王雨軒 Rainie Wang 設計製作">
    <meta name="description" content="Rainie's UI/UX design portfolio">
    <meta name="keywords" content="ui design, ux design, web design, portfolio, resume, 網頁設計,UI設計, UX設計, 作品集">
    <meta name="og:title" content="It's Rainie">
    <meta name="og:description" content="This is my resume about UI/UX designer. 我是 Rainie，這是一份UI/UX的作品履歷。">
    <meta name="og:type" content="https://fm0fm0.github.io/portfolio/">
    <meta name="og:url" content="https://fm0fm0.github.io/portfolio/">
    <meta name="og:image" content="https://fm0fm0.github.io/portfolio/images/og_img.jpg">
    <title>About｜Rainie's UI/UX design portfolio</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="bookmark" href="images/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&family=Noto+Serif+TC:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"  defer>
    <link rel="stylesheet" href="public/css/all.min.css" defer>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XR24VVX27Z"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-XR24VVX27Z');
    </script>
</head>

<body class="bg-about">
    <nav class="navbar navbar-expand-lg bg-transparent sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo-rainie.svg" alt="logo" title="Rainie's UI/UX design portfolio">
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">首頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#works">精選作品</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html#designProcess">設計方法</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">關於我</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="hero-wrap bg-light mt-5">
        <h1 class="sr-only">關於我 About</h1>
    </section>
    <!-- 經驗 -->
    <section class="experience max-container-md mx-auto px-12 py-5">
        <div class="max-container-md">
            <h2 class="text-center">經歷 <span class="title-font">Experience</span></h2>
            <p class="fs-6 my-5">專注於UIUX領域發展，有媒體網站UI Redesign、SaaS服務UI Redesign、活動網站設計、形象網站設計、無障礙網頁設計等經驗，致力於打造優雅實用的使用者介面，讓設計更友善。</p>
        </div>
        <!-- 7 -->
        <div class="row wow fadeInDown" data-wow-duration="1s" data-wow-delay="0s">
            <div class="col-2 timeline-wrap">
                <div class="timeline">
                    <i class="far fa-clock"></i>
                </div>
            </div>
            <div class="col-10">
                <h3 class="text-primary fs-4">UIUX 設計師 / 前端網頁設計師</h3>
                <span class="text-dark">關鍵評論網股份有限公司 2021.12 ~ 2023.9</span>
                <ul>
                    <li>負責設計 UI/UX、製作 UI Kit、Mockup、Prototype，維護 UI Component 確保符合產品需求</li>
                    <li>負責前端開發，與後端工程師、PM 共同協作，確保UI設計與切版的一致性</li>
                </ul>
            </div>
        </div>
        <!-- 6 -->
        <div class="row wow fadeInDown" data-wow-duration="1s" data-wow-delay="0s">
            <div class="col-2 timeline-wrap">
                <div class="timeline">
                    <i class="far fa-clock"></i>
                </div>
            </div>
            <div class="col-10">
                <h3 class="text-primary fs-4">技能進修</h3>
                <span class="text-dark">UIUX及前端技能 2020.7 ~ 2021.11</span>
                <ul>
                    <li>學習 Figma / Sketch</li>
                    <li>學習 Wireframe、Mockup、Prototype 之應用</li>
                    <li>學習 iOS & Android UI Design Guideline</li>
                    <li>學習 Git 版本控制</li>
                </ul>
            </div>
        </div>
        <!-- 5 -->
        <div class="row wow fadeInDown" data-wow-duration="1s" data-wow-delay="0s">
            <div class="col-2 timeline-wrap">
                <div class="timeline">
                    <i class="far fa-clock"></i>
                </div>
            </div>
            <div class="col-10">
                <h3 class="text-primary fs-4">網頁設計師</h3>
                <span class="text-dark">冠諭科技股份有限公司 2019.6 ~ 2020.6</span>
                <ul>
                    <li>與後端協作開發網站平台改版/維護</li>
                    <li>網頁相關視覺設計(Banner / E-dm / Newsletter)</li>
                    <li>無障礙網頁開發與維護</li>
                </ul>
            </div>
        </div>
        <!-- 4 -->
        <div class="row wow fadeInDown" data-wow-duration="1s" data-wow-delay="0s">
            <div class="col-2 timeline-wrap">
                <div class="timeline">
                    <i class="far fa-clock"></i>
                </div>
            </div>
            <div class="col-10">
                <h3 class="text-primary fs-4">網頁技能進修與語言學校</h3>
                <span class="text-dark">網頁設計相關技能 2018.8 ~ 2019.6</span>
                <!-- <p>學習資源：Hexschool 六角學院 - 網頁設計課程 / 李建杭(Amos Lee) - 金魚都能懂的網頁教學系列 / W3Schools</p> -->
                <ul>
                    <li>HTML / CSS</li>
                    <li>jQuery</li>
                    <li>Responsive Web Design (RWD)</li>
                    <li>Bootstrap</li>
                    <li>SCSS</li>
                </ul>
                <span class="text-dark">Cebu International Academy (CIA) 2018.4 ~ 2018.7</span>
                <ul>
                    <li>ESL英文進修</li>
                    <li>Toeic多益檢定</li>
                    <li>Volunteer志工活動</li>
                </ul>
            </div>
        </div>
        <!-- 3 -->
        <div class="row wow fadeInDown" data-wow-duration="1s" data-wow-delay="0s">
            <div class="col-2 timeline-wrap">
                <div class="timeline">
                    <i class="far fa-clock"></i>
                </div>
            </div>
            <div class="col-10">
                <h3 class="text-primary fs-4">品牌視覺設計師</h3>
                <span class="text-dark">格蕾寢飾國際有限公司(電商) 2016／03～2018／04</span>
                <ul>
                    <li>視覺設計與陳列佈置</li>
                    <li>網站改版設計規劃、網頁廣告素材設計</li>
                </ul>
            </div>
        </div>
        <!-- 2 -->
        <div class="row wow fadeInDown" data-wow-duration="1s" data-wow-delay="0s">
            <div class="col-2 timeline-wrap">
                <div class="timeline">
                    <i class="far fa-clock"></i>
                </div>
            </div>
            <div class="col-10">
                <h3 class="text-primary fs-4">品牌視覺設計師</h3>
                <span class="text-dark">美商新秀麗太平洋有限公司台北分公司 2015／07～2016／02</span>
                <ul>
                    <li>視覺設計與陳列佈置</li>
                    <li>網頁素材(Banner設計、廣告素材)</li>
                </ul>
            </div>
        </div>
        <!-- 1 -->
        <div class="row wow fadeInDown" data-wow-duration="1s" data-wow-delay="0s">
            <div class="col-2 timeline-wrap">
                <div class="timeline">
                    <i class="far fa-clock"></i>
                </div>
            </div>
            <div class="col-10">
                <h3 class="text-primary fs-4">品牌視覺設計師</h3>
                <span class="text-dark">東家建設有限公司 2011／10～2015／02</span>
                <ul>
                    <li>視覺設計與陳列佈置、VI設計(企業視覺識別)</li>
                    <li>網站改版設計與規劃</li>
                </ul>
            </div>
        </div>
        <!-- 0 -->
        <!-- <div class="row wow fadeInDown" data-wow-duration="1s" data-wow-delay="0s">
            <div class="col-2 timeline-wrap">
                <div class="timeline">
                    <i class="far fa-clock"></i>
                </div>
            </div>
            <div class="col-10">
                <h3 class="text-primary fs-4">數位媒體設計系</h3>
                <span class="text-dark">國立雲林科技大學 2007～2011</span>
            </div>
        </div> -->
    </section>
    <!-- design process -->
    <section class="bg-light py-5 mt-5" id="designProcess">
        <div class="max-container-md">
            <h2 class="text-center mb-5">設計流程 <span class="title-font">Design Process</span></h2>
            <p class="fs-6">專案實務上，目前經歷過的專案類型中，大約有40%是維護、30%重構、30%全新專案，設計流程參考英國設計協會 (British Design Council) 的雙鑽石流程(Double Diamond)，並依據個專案需求彈性的調整，在每個階段都會與利益關係人及開發人員做密切溝通，目標是將問題轉換成設計方案。</p>
            <figure>
                <img src="images/img-design-process.png" alt="雙鑽石模型" class="img-fluid mx-auto d-block">
            </figure>
        </div>
        <div class="container">
            <div class="row process-group">
                <div class="col-6 col-lg-3">
                    <h3 class="title fs-4 p-3 text-center">探索<span class="title-font d-block">Discover</span></h3>
                    <ul>
                        <li>洞見轉化成問題</li>
                        <li>發現問題、確認需求、找出機會點</li>
                        <li>資料搜集</li>
                    </ul>
                </div>
                <div class="col-6 col-lg-3">
                    <h3 class="title fs-4 p-3 text-center">定義<span class="title-font d-block">Define</span></h3>
                    <ul>
                        <li>定義要專注的範圍</li>
                        <li>定義痛點、機會點</li>
                        <li>聚焦需求、訂定專案目標</li>
                    </ul>
                </div>
                <div class="col-6 col-lg-3">
                    <h3 class="title fs-4 p-3 text-center">發展<span class="title-font d-block">Develop</span></h3>
                    <ul>
                        <li>發展潛在解決方案</li>
                        <li>創意發想</li>
                        <li>線框圖 Wireframe</li>
                        <li>視覺稿 Mockup</li>
                        <li>原型 Prototype</li>
                    </ul>
                </div>
                <div class="col-6 col-lg-3">
                    <h3 class="title fs-4 p-3 text-center">執行<span class="title-font d-block">Deliver</span></h3>
                    <ul>
                        <li>交付可行方案</li>
                        <li>測試、修正</li>
                        <li>維護</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- skills -->
    <section class="py-5" id="skills">
        <div class="max-container-lg">
            <h2 class="text-center mb-5">工作技能 <span class="title-font">Skills</span></h2>
            <div class="row">
                <div class="col-md-6 mb-5">
                    <h3 class="subtitle-underline text-primary pb-2 mb-4 h4">UI/UX設計 <span class="title-font">UI/UX
                            Design</span></h3>
                    <div class="mb-2">
                        <ul class="list-unstyled d-flex flex-wrap gap-2">
                            <li class="icon" title="Figma">
                                <img src="images/icon/icon-figma.svg" alt="Figma">
                            </li>
                            <li class="icon" title="Sketch">
                                <img src="images/icon/icon-sketch.svg" alt="Sketch">
                            </li>
                            <li class="icon" title="Adobe illustrator">
                                <img src="images/icon/icon-ai.svg" alt="Adobe illustrator">
                            </li>
                            <li class="icon" title="Adobe photoshop">
                                <img src="images/icon/icon-ps.svg" alt="Adobe photoshop">
                            </li>
                        </ul>
                    </div>
                    <p>Figma / Sketch / Illustrator / Photoshop</p>
                    <ul>
                        <li>UI / UX 設計</li>
                        <li>UI Kit / UI Pattern 建立</li>
                        <li>Wireframe</li>
                        <li>Mockup</li>
                        <li>Prototype</li>
                        <li>需求訪談</li>
                    </ul>
                </div>
                <div class="col-md-6 mb-5">
                    <h3 class="subtitle-underline text-primary pb-2 mb-4 h4">前端開發 <span class="title-font">Web Development</span></h3>
                    <div class="mb-2">
                        <ul class="list-unstyled d-flex flex-wrap gap-2">
                            <li class="icon" title="HTML5">
                                <img src="images/icon/icon-html.svg" alt="HTML5">
                            </li>
                            <li class="icon" title="CSS3">
                                <img src="images/icon/icon-css.svg" alt="CSS3">
                            </li>
                            <li class="icon" title="jQuery">
                                <img src="images/icon/icon-jquery.svg" alt="jQuery">
                            </li>
                            <li class="icon" title="scss">
                                <img src="images/icon/icon-scss.svg" alt="scss">
                            </li>
                            <li class="icon" title="Bootstrap">
                                <img src="images/icon/icon-bootsrap.svg" alt="Bootstrap">
                            </li>
                            <li class="icon" title="git">
                                <img src="images/icon/icon-git.svg" alt="git">
                            </li>
                            <li class="icon" title="Visual Studio Code">
                                <img src="images/icon/icon-vscode.svg" alt="Visual Studio Code">
                            </li>
                            <li class="icon" title="Sublime Text">
                                <img src="images/icon/icon-sublime.svg" alt="Sublime Text">
                            </li>
                        </ul>
                    </div>
                    <p>HTML / CSS / jQuery / SCSS / Bootstrap / Git / VS Code / Sublime</p>
                    <ul>
                        <li>HTML+SCSS客製切版RWD網頁</li>
                        <li>Bootstrap搭配SCSS開發RWD網頁</li>
                        <li>CSS動畫效果提升網頁質感</li>
                        <li>jQuery實現簡單網頁互動效果</li>
                        <li>Git搭配Sourcetree做版本控制</li>
                        <li>在php環境下進行切版</li>
                        <li>具有基礎無障礙網頁開發經驗</li>
                    </ul>
                </div>
                <!-- <div class="col-md-6 mb-5">
                    <h3 class="subtitle-underline text-primary pb-2 mb-4 h4">溝通合作 <span
                            class="title-font">Cooperation</span></h3>
                    <p>重視團隊合作，具良好的溝通合作能力也能獨立作業。</p>

                </div>
                <div class="col-md-6 mb-5">
                    <h3 class="subtitle-underline text-primary pb-2 mb-4 h4">未來規劃 <span
                            class="title-font">Goals</span></h3>
                    <p>未來目標將著重於 UI / UX 領域，持續深耕。</p>
                </div> -->
            </div>
        </div>
    </section>
    <!-- Self-growth -->
    <section class="bg-sign-light py-5">
        <div class="container">
            <h2 class="text-center mb-5">個人特質 <span class="title-font">Personal Traits</span></h2>
            <div class="row">
                <div class="col-md-4 d-flex justify-content-center flex-column">
                    <img src="images/index/study-03.svg" class="img-fluid" alt="*">
                    <h3 class="my-2 h4 text-center">設計之旅</h3>
                    <p>透過線上課程、線下活動和廣泛閱讀，持續豐富我的UIUX設計知識，讓設計之旅更延伸多元。</p>
                </div>
                <div class="col-md-4 d-flex justify-content-center flex-column">
                    <img src="images/index/study-01.svg" class="img-fluid" alt="*">
                    <h3 class="my-2 h4 text-center">友善設計</h3>
                    <p>致力於更具親和力的設計，用設計力量造福更多人，讓設計更友善且貼近使用者需求。</p>
                </div>
                <div class="col-md-4 d-flex justify-content-center flex-column">
                    <img src="images/index/study-02.svg" class="img-fluid" alt="*">
                    <h3 class="my-2 h4 text-center">平穩中的小冒險</h3>
                    <p>偶爾來場小冒險，海外遊學、轉職或旅遊，從不同角度看世界，創造更有意義的設計。</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer py-5">
        <div class="container">
            <div class="d-flex flex-wrap justify-content-center align-items-center">
                <p class="mb-0">
                    <a class="text-decoration-none" href="mailto:rainiewang70@gmail.com" aria-label="e-mail"><i class="far fa-envelope fa-1x me-2 text-primary"></i> mail to me </a>
                </p>
                <p class="mb-0 ms-4">copyright 2023 © Rainie Wang</p>
            </div>
        </div>
    </footer>
    <button class="gotop" id="gotop" title="回頂部">
        <svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0.5 640.5 40 40" enable-background="new 0.5 640.5 40 40" xml:space="preserve">
            <path fill="#BB9974" d="M20.5,640.5c-11.027,0-20,8.973-20,20s8.973,20,20,20s20-8.973,20-20S31.527,640.5,20.5,640.5z
            M20.5,678.833c-10.109,0-18.333-8.224-18.333-18.333s8.224-18.333,18.333-18.333c10.109,0,18.333,8.224,18.333,18.333
            S30.609,678.833,20.5,678.833z" />
            <g>
                <path fill="#BB9974" d="M30.461,665.423c-0.256,0-0.512-0.098-0.707-0.293l-9.254-9.255l-9.254,9.255
                c-0.391,0.391-1.023,0.391-1.414,0s-0.391-1.023,0-1.414l9.961-9.962c0.375-0.375,1.039-0.375,1.414,0l9.961,9.962
                c0.391,0.391,0.391,1.023,0,1.414C30.973,665.325,30.717,665.423,30.461,665.423z" />
            </g>
        </svg>
    </button>
    <!-- js -->
    <script defer src="js/jquery-3.4.1.min.js"></script>
    <script defer src="js/wow.min.js"></script>
    <script defer src="js/bootstrap.bundle.min.js"></script>
    <script defer src="js/all.js"></script>

</body>

</html>